# TestProject-2

./: README.md  pom.xml  testng.xml
src/main/java/constants/: DataHelper.java  Groups.java  TestData.java
src/main/java/model/installment/: DataDTO.java  ResponseDTO.java
src/main/java/services/: BaseServiceTest.java  TestService.java
src/test/java/: InstallmentTests.java
